ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_prefer_server_ciphers on;
ssl_certificate /opt/ccp/etc/tls/server-cert.pem;
ssl_certificate_key /opt/ccp/etc/tls/server-key.pem;
