daemon off;
user www-data;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    sendfile on;
    underscores_in_headers on;

    proxy_connect_timeout       60;
    proxy_read_timeout          60;
    proxy_send_timeout          60;
    proxy_buffers               8 8k;
    proxy_busy_buffers_size     16k;
    proxy_buffering             on;

    server_names_hash_max_size  256;
    variables_hash_bucket_size  128;

    log_format main
        '$remote_addr $sent_http_x_user_id [$time_local] '
        '$request_method "$request_uri" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time '
        '$upstream_response_time $host';

   include conf.d/*.conf;
}
